# pb3_beebee

./: .gitignore  README.md  location.json  package-lock.json  package.json  pom.xml
database/: LinhSQL.sql  TuanProductSQL.sql  datCategory.sql  datProduct.sql  database.sql  hanhProduct.sql
src/main/java/com/example/pbl3_1/: HelloServlet.java
src/main/java/com/example/pbl3_1/DAO/: CommonDAO.java  GenericDAO.java
src/main/java/com/example/pbl3_1/Util/: AddressUtils.java  HttpUtil.java  IntAndListProductContainer.java  JDBCUtil.java  PasswordEncryption.java  RandomCode.java  SendMail.java  SessionUtil.java  TwoListContainer.java
src/main/java/com/example/pbl3_1/controller/: AddressController.java  AdminController.java  CartController.java  CheckOutDoneController.java  ConfirmEmailController.java  ErrorController.java  ForgotPasswordController.java  HomeController.java  LocationController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  ProductManagementController.java  RegisterController.java  ResetPasswordController.java  SaveProductController.java  SearchController.java  SellerController.java  SellerOrderController.java  UserController.java  UserOrderController.java  UserSettingController.java
src/main/java/com/example/pbl3_1/dao/: AddressDAO.java  CategoryDAO.java  CommonDAO.java  GenericDAO.java  OrderDAO.java  PaymentMethodDAO.java  ProductDAO.java  ProductItemDAO.java  SellerDAO.java  SellerFollowDAO.java  ShippingMethodDAO.java  ShoppingCartDAO.java  ShoppingCartItemDAO.java  UserAddressDAO.java  UserDAO.java  UserManageDAO.java  VariationDAO.java  VariationOptionDAO.java  VoucherDAO.java
src/main/java/com/example/pbl3_1/db/: JDBCUltil.java
src/main/java/com/example/pbl3_1/entity/: Address.java  Category.java  ERole.java  Egender.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductItem.java  Role.java  Seller.java  ShippingMethod.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserAddress.java  Variation.java  VariationOption.java  Voucher.java  VoucherType.java
src/main/java/com/example/pbl3_1/mapper/: CategoryMapper.java  ProductItemMapper.java  ProductMapper.java  RowMapper.java  SellerMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  UserMapper.java  VariationMapper.java  VariationOptionMapper.java
src/main/java/com/example/pbl3_1/service/: AddressService.java  CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DateRangeCalculator.java  OrderService.java  PaymentMethodService.java  ProductItemService.java  ProductItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerService.java  ShippingMethodService.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  StatDAO.java  StatService.java  UserAddressService.java  UserManageService.java  UserService.java  UserServiceImpl.java  VariationOptionService.java  VariationOptionServiceImpl.java  VariationService.java  VariationServiceImpl.java  VoucherService.java
src/main/webapp/: 404.html  500.jsp  AddProduct.css  AddProduct.js  AddProduct.jsp  AddProduct1.js  AlertPopUp.css  AlertPopUp.js  ApplyVoucher.css  ApplyVoucher.js  ApplyVoucher.jsp  Card.js  Cart.css  Cart.js  Cart.jsp  CheckOut.css  CheckOut.js  CheckOut.jsp  CheckOutDone.css  CheckOutDone.js  CheckOutDone.jsp  Common.js  CommonCSS.css  CommonPassword.css  ConfirmationEmail.css  ConfirmationEmail.jsp  Confirmcode.jsp  Font.css  Footer.css  Footer.jsp  ForgotPassword.jsp  Location.html  Login.css  Login.jsp  Pop-ups.js  Pop_ups.css  PopupAddress.css  PopupAddress.js  Product-Detail.css  ProductImagePopup.css  (+33 more)
src/main/webapp/Seller/Common/: SellerCommon.css
src/main/webapp/Seller/Register/: AvatarAndCover.css  AvatarAndCover.js  AvatarAndCover.jsp  Register.jsp
src/main/webapp/Seller/product/: AddProduct.css  AddProduct.js  AddProduct.jsp
src/main/webapp/UserAccountAndSetting/: GenerateSideBar.js  Order.jsp  UAASCommon.css  UserInformation.css  UserInformation.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/admin/: statistic.css  statistic.js  statistic.jsp  style.css  test.html  userManage.css  userManage.jsp  userManageAJAX.js
src/main/webapp/admin/adminCommon/: adminCommon.css  adminCommon.js  adminCommon.jsp
src/main/webapp/admin/adminCommon/scss/: adminCommon.scss
src/main/webapp/common/: taglib.jsp
src/main/webapp/img/Shop/: Slider2.avif  Slider3.avif  Slider4.avif
src/main/webapp/product/: AddProduct.css  AddProduct.js  AddProduct.jsp  AddProductEvent.js
src/main/webapp/remakeUI/: CheckOut.html
src/main/webapp/seller/account/: AvatarAndCover.js  AvatarAndCover.jsp  CompleteRegister.css  CompleteRegister.jsp  Register.css  Register.js  Register.jsp
src/main/webapp/seller/common/: SellerCommon.css  SellerCommon.js  SellerCommon.jsp
src/main/webapp/seller/product/: AddProduct.css  AddProduct.js  AddProduct.jsp  AddProductEvent.js  Order.css  Order.js  Order.jsp  ProductManagement.css  ProductManagement.js  ProductManagement.jsp  ProductManagementTable.css  SideBar.css
src/main/webapp/seller/statistic/: statistic.js  statistic.jsp
src/main/webapp/seller/statistic/scss/: statistic.scss
src/main/webapp/seller/voucher/: AddVoucher.css  AddVoucher.js  AddVoucher.jsp  PopupChooseProduct.css  PopupChooseProduct.js
src/main/webapp/userAccountAndSetting/: Favorite.jsp  Location.jsp
src/main/webapp/usersetting/: GenerateSideBar.js  Location.js  Location.jsp  Order.js  Order.jsp  UAASCommon.css  UserInformation.css  UserInformation.js  UserInformation.jsp
src/main/webapp/usersetting/assets/css/: Location.css  Location.css.map  Order.css  Order.css.map
src/main/webapp/usersetting/scss/: Location.scss  Order.scss
(+127 files in other folders)
